#
#  Kernels of Intel MKL Vector Mathematical Functions
#
#  Created: July 2018
#  Author: Pearu Peterson
#

[MODULE mkl_vml]
typemaps:
	float: float32
	double: float64

includes:
	mkl_vml_functions.h

kinds: C
ellipses: none

[KERNEL abs]
description: Absolute value: r[i] = |a[i]|
prototypes:
	extern void vsAbs(const int n, const float a[], float r[]);
	extern void vdAbs(const int n, const double a[], double r[]);
input_arguments: a(n)
output_arguments: r(n)
hide_arguments: n = len(a)

[KERNEL exp]
description: Exponential function: r[i] = e^a[i]
prototypes:
	extern void vsExp (const int n, const float a[], float r[]);
	extern void vdExp (const int n, const double a[], double r[]);
input_arguments: a(n)
output_arguments: r(n)
hide_arguments: n = len(a)