#
#  Unittests for arrays.
#
#  Created: July 2018
#  Author: Pearu Peterson
#

[MODULE test_array]
typemaps = 
	long: int64
includes = 
	test_array.h
include_dirs = 
	examplelib
sources =
	examplelib/test_array.c
kinds = C
#Xnd

ellipses = none
#, ... 
#, ...
#ellipses = ..., var...
#debug=False

[KERNEL test_array_range_input]
prototypes = 
	void test_array_range(long n, long* a);
description = takes input that copy is changed to range(n)
input_arguments = a(n)
hide_arguments = n = len(a)

[KERNEL test_array_range_inplace]
prototypes = 
	void test_array_range(long n, long* a);
description = takes input that is changed to range(n)
inplace_arguments = a(n)
hide_arguments = n = len(a)

[KERNEL test_array_range_input_output]
prototypes = 
	void test_array_range(long n, long* a);
description = takes input that copy is changed to range(n)
input_arguments = a(n)
hide_arguments = n = len(a)
output_arguments = a

[KERNEL test_array_range_output]
prototypes = 
	void test_array_range(long n, long* a);
description = returns range(n)
input_arguments = n
output_arguments = a(n)
